{
  "framework": "nextjs",
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=8192 next build",
  "crons": [
    {
      "path": "/api/indexnow",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/affiliate-release",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "src/app/[keyword]/page.tsx": {
      "maxDuration": 30
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/humanizer/stream/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/indexnow/route.ts": {
      "maxDuration": 60
    }
  }
}
